<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/listsFragment"
        android:name="com.example.foursquare.Fragments.ListsFragment"
        android:label="Lists"
        tools:layout="@layout/fragment_lists" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.foursquare.Fragments.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.foursquare.Fragments.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/meFragment"
        android:name="com.example.foursquare.Fragments.MeFragment"
        android:label="Me"
        tools:layout="@layout/fragment_me" />

</navigation>
