<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.foursquare.Fragments.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_splashScreenFragment_to_searchFragment2"
            app:destination="@id/searchFragment2" />
    </fragment>
    <fragment
        android:id="@+id/loginScreenFragment"
        android:name="com.example.foursquare.Fragments.LoginScreenFragment"
        android:label="fragment_login_screen"
        tools:layout="@layout/fragment_login_screen" >
        <action
            android:id="@+id/action_loginScreenFragment_to_searchFragment2"
            app:destination="@id/searchFragment2" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.foursquare.Fragments.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signupFragment_to_loginScreenFragment"
            app:destination="@id/loginScreenFragment" />
        <action
            android:id="@+id/action_signupFragment_to_localSignupFragment"
            app:destination="@id/localSignupFragment" />
        <action
            android:id="@+id/action_signupFragment_to_loginScreenFragment2"
            app:destination="@id/loginScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/localSignupFragment"
        android:name="com.example.foursquare.Fragments.localSignupFragment"
        android:label="fragment_local_signup"
        tools:layout="@layout/fragment_local_signup" >
        <action
            android:id="@+id/action_localSignupFragment_to_loginScreenFragment"
            app:destination="@id/loginScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchBarFragment"
        android:name="com.example.foursquare.Fragments.SearchBarFragment"
        android:label="fragment_search_bar"
        tools:layout="@layout/fragment_search_bar" />
    <fragment
        android:id="@+id/searchFragment2"
        android:name="com.example.foursquare.Fragments.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment2_to_searchBarFragment"
            app:destination="@id/searchBarFragment" />
    </fragment>
</navigation>