<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/search"
        android:title="Search" />
    <item
        android:id="@+id/listsFragment"
        android:icon="@drawable/lists"
        android:title="Lists" />
    <item
        android:id="@+id/historyFragment"
        android:icon="@drawable/history"
        android:title="History" />
    <item
        android:id="@+id/meFragment"
        android:icon="@drawable/me"
        android:title="Me" />
</menu>